# Configuration file for C++ REST Server development
# Copy this file to config.local and customize as needed

# Build and deployment directories
BUILD_DIR=/workspace/build
PRODUCTION_DIR=/opt/cpp-rest-server

# Remote server settings (for manual deployment)
REMOTE_HOST=fedora-server.local
REMOTE_USER=rdias
REMOTE_PATH=/home/rdias/sources/lab/rdws_webserver

# Local development settings
LOCAL_BUILD_THREADS=4
LOCAL_SERVER_PORT=9080

# Docker settings
DOCKER_CONTAINER_NAME=cpp-rest-dev
DOCKER_IMAGE_NAME=cpp-rest-server-dev

# Compiler settings
CMAKE_BUILD_TYPE=Debug
CMAKE_CXX_STANDARD=17
PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig

# Test settings
GTEST_OUTPUT=xml:test_results.xml
GTEST_VERBOSE=1

# Deploy settings
DEPLOY_EXCLUDE_GIT=false
DEPLOY_BACKUP=true
