[Unit]
Description=C++ REST Server
Documentation=https://github.com/RDMSE/rdws_webserver
After=network.target
Wants=network.target

[Service]
Type=simple
User=rdias
Group=rdias
WorkingDirectory=/home/rdias/cpp-rest-server
ExecStart=/home/rdias/cpp-rest-server/rest_server
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=3
TimeoutStopSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/rdias/cpp-rest-server

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cpp-rest-server

# Environment
Environment=PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig

[Install]
WantedBy=multi-user.target